pa3jans/sample-book-app/.github/actions/deploy/action.yml
inputs: 

  port: 
    description: 'Port for node application to run'
    default: 1010

  environment:
    description: 'Environment for node application'
    default: 'DEV'

runs:

  using: "composite"

  steps:
    - name: Print output
      run: echo Deployment to ${{ inputs.environment }} has started
      shell: cmd

    # - name: Install dependencies
    #   run: npm install
    #   shell: cmd

    # - name: Install pm2
    #   # run: sudo npm install -g pm2
    #   run: npm install -g pm2
    #   shell: cmd
      
    - name: Delete services
      run: pm2 delete ${{ inputs.environment }}
      shell: cmd

    - name: Start service
      run: pm2 start -n ${{ inputs.environment }} index.js -- ${{ inputs.port }}
      shell: cmd

    - name: Check service
      run: pm2 list
      shell: cmd

pa3jans/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with: 
    port: 1234 # te jāsakrīt portiem ar to, kas norādīts config
    environment: 'DEV'

pa3jans/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with: 
    port: 1050
    environment: 'PRD'

pa3jans/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with: 
    port: 1010
    environment: 'STG'

pa3jans/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with: 
    port: 1236
    environment: 'PRD'