pa3jans/sample-book-app/.github/actions/tests/action.yml
inputs: 

  environment:
    description: 'Environment for node application'
    default: 'DEV'

runs:

  using: "composite"

  steps:
    - name: Print output
      run: echo Testing on ${{ inputs.environment }} has started
      shell: cmd
    
    - name: Install dependencies and run REST API integration test
      working-directory: api-tests
      run: |
        echo Testing books on ${{ inputs.environment }}
        npm install
        npm run books ${{ inputs.environment }}
      shell: cmd

    # - name: Install dependencies and pm2
    #   run: |
    #     npm install
    #     sudo npm install -g pm2
    #     pm2 start -n ${{ inputs.environment }} index.js
    #   shell: bash

    # - name: Install dependencies for jest
    #   run: |
    #     npm install
    #     npm install -g jest
    #   shell: cmd

    # - name: Run test
    #   run: npm test
    #   shell: cmd

pa3jans/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/tests
  with: 
    environment: 'BOOKS_PRD'

pa3jans/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/tests
  with: 
    environment: 'DEV'

pa3jans/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/tests
  with: 
    environment: 'STG'

pa3jans/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/tests
  with: 
    environment: 'BOOKS_STG'